0:0:0:0:0:0:0:1 - - [23/May/2018:11:10:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 1117
0:0:0:0:0:0:0:1 - - [23/May/2018:11:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2018:11:11:56 +0800] "GET /item/536563 HTTP/1.1" 500 13992 http-bio-8081-exec-5 268
0:0:0:0:0:0:0:1 - - [23/May/2018:18:28:34 +0800] "GET /item/536563 HTTP/1.1" 500 13196 http-bio-8081-exec-1 3176
0:0:0:0:0:0:0:1 - - [23/May/2018:18:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2018:18:39:44 +0800] "GET /item/536563 HTTP/1.1" 500 13200 http-bio-8081-exec-1 3181
0:0:0:0:0:0:0:1 - - [23/May/2018:18:39:50 +0800] "GET /item/536563 HTTP/1.1" 500 13372 http-bio-8081-exec-2 3051
0:0:0:0:0:0:0:1 - - [23/May/2018:18:45:16 +0800] "GET /item/536563 HTTP/1.1" 500 4499 http-bio-8081-exec-1 1163
0:0:0:0:0:0:0:1 - - [23/May/2018:18:56:17 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8081-exec-1 1171
0:0:0:0:0:0:0:1 - - [23/May/2018:20:30:20 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8081-exec-1 603
0:0:0:0:0:0:0:1 - - [23/May/2018:20:39:27 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8081-exec-1 515
0:0:0:0:0:0:0:1 - - [23/May/2018:20:44:31 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8081-exec-1 563
