# dubbo

fengneng-common/: pom.xml
fengneng-dao/: pom.xml
fengneng-dao/src/main/java/com/fengneng/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
fengneng-interface/: pom.xml
fengneng-interface/src/main/java/com/fengneng/service/: ItemService.java
fengneng-manager/: pom.xml
fengneng-manager/logs/: server.log.1  server.log.10  server.log.2  server.log.3  server.log.4  server.log.5  server.log.6  server.log.7  server.log.8  server.log.9
fengneng-parent/: pom.xml
fengneng-pojo/: pom.xml
fengneng-pojo/src/main/java/com/fengneng/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
fengneng-service/: pom.xml
fengneng-service/src/main/java/com/fengneng/service/Impl/: ItemServiceImpl.java
fengneng-service/src/main/resources/mybatis/: SqlMapConfig.xml
fengneng-service/src/main/resources/resource/: resource.properties
fengneng-service/src/main/resources/spring/: applicationContext-trans.xml
fengneng-service/src/main/webapp/WEB-INF/: web.xml
fengneng-service/src/test/java/com/fengneng/: testspringMQ.java
fengneng-web/: pom.xml
fengneng-web/activemq-data/localhost/KahaDB/: db.data  db.redo
fengneng-web/src/main/java/com/fengneng/controller/: ItemController.java
fengneng-web/src/main/resources/: springmvc.xml
fengneng-web/src/main/webapp/WEB-INF/: web.xml
fengneng-web/src/main/webapp/WEB-INF/ftl/: student.ftl
fengneng-web/src/test/java/com/fengneng/: student.java  testFreemarker.java  testMQ.java
